; Simple example how to set parameters for jobs

[global]
task         = UserTask           ; Job uses user written scripts
backend      = local              ; Send to local batch system
;backend      = host              ; Run on local machine
workdir create= True          ; Skip interactive question about workdir creation

[workflow]
task          = UserTask

[jobs]
wall time    = 4:00               ; In hours 
max retry = 1
memory = 3500  ; in MB

;in flight = 6

[storage]


[UserTask]
executable   = runUnfoldingJob.sh ; Name of the script
input files  = *.py *.cpp

; For each job, run both unregularized, and regularized, since the former is quick
[parameters]                      ; This section defines the parameter space
repeat       = 1                  ; How many times each parameter space point should be sampled
parameters   = CHANNEL ANGLE

;CHANNEL = DijetCentral DijetForward DijetCentralGroomed DijetForwardGroomed ZPJ ZPJGroomed
;CHANNEL = DijetCentral DijetForward DijetCentralGroomed DijetForwardGroomed
;CHANNEL = DijetCentral DijetCentralGroomed
CHANNEL = ZPJ ZPJGroomed
;CHANNEL = DijetCentral

ANGLE = jet_puppiMultiplicity jet_pTD jet_LHA jet_width jet_thrust jet_puppiMultiplicity_charged jet_pTD_charged jet_LHA_charged jet_width_charged jet_thrust_charged
;ANGLE = jet_puppiMultiplicity jet_puppiMultiplicity_charged
;ANGLE = jet_LHA

constants = INPUTDIR OUTPUTDIR
;INPUTDIR = /nfs/dust/cms/user/aggleton/QG/102X/CMSSW_10_2_16/src/UHH2/QGAnalysis/Selection/workdir_102X_v3data_v2mc_ak4puppi_fixSelCutOrder_puppiJER_tightJetId_constitPt0MultPt1_WeightCuts_zjAsym_genjetGhostFlav_noBCpref_genJetNoMu_fixCharged_jetIDSel_newBinning6
INPUTDIR = /nfs/dust/cms/user/aggleton/QG/102X/CMSSW_10_2_16/src/UHH2/QGAnalysis/Selection/workdir_102X_v3data_v2mc_ak4puppi_fixSelCutOrder_puppiJER_tightJetId_constitPt0MultPt1_WeightCuts_zjAsym_genjetGhostFlav_noBCpref_genJetNoMu_fixCharged_jetIDSel_newBinning6_PUDownX3
;INPUTDIR = /nfs/dust/cms/user/aggleton/QG/102X/CMSSW_10_2_16/src/UHH2/QGAnalysis/Selection/workdir_102X_v3data_v2mc_ak4puppi_fixSelCutOrder_puppiJER_tightJetId_constitPt0MultPt1_WeightCuts_zjAsym_genjetGhostFlav_noBCpref_genJetNoMu_fixCharged_jetIDSel_newBinning6_herwigPUcut0p7

OUTPUTDIR = unfolding_output
