; Simple example how to set parameters for jobs

[global]
task         = UserTask           ; Job uses user written scripts
backend      = local              ; Send to local batch system
;backend      = host              ; Run on local machine
workdir create= True          ; Skip interactive question about workdir creation

[workflow]
task          = UserTask

[jobs]
wall time    = 2:00               ; In hours 
max retry = 1
memory = 2500  ; in MB

;in flight = 6

[storage]


[UserTask]
executable   = runUnfoldingJob.sh ; Name of the script
input files  = *.py *.cpp

; For each job, run both unregularized, and regularized, since the former is quick
[parameters]                      ; This section defines the parameter space
repeat       = 1                  ; How many times each parameter space point should be sampled
parameters   = CHANNEL ANGLE

;CHANNEL = DijetCentral DijetForward DijetCentralGroomed DijetForwardGroomed ZPJ ZPJGroomed
;CHANNEL = DijetCentral DijetForward DijetCentralGroomed DijetForwardGroomed
CHANNEL = ZPJ ZPJGroomed
;CHANNEL = DijetCentral

ANGLE = jet_puppiMultiplicity jet_pTD jet_LHA jet_width jet_thrust jet_puppiMultiplicity_charged jet_pTD_charged jet_LHA_charged jet_width_charged jet_thrust_charged
;ANGLE = jet_puppiMultiplicity

constants = INPUTDIR OUTPUTDIR
INPUTDIR = /nfs/dust/cms/user/aggleton/QG/CMSSW_8_0_24_patch1/src/UHH2/QGAnalysis/Selection/workdir_ak4puppi_data_target0p5_ZReweight_wta_groomed_fwdcenDijet_betterLargeWeightVeto_noPtHatCut_noPtReweight_noZjet2Cut_zPt30_trkSF_wtaAK_fixPrescales_sameGenCuts_bigFix_wideBins/

OUTPUTDIR = unfolding_output
