; Simple example how to set parameters for jobs

[global]
task         = UserTask           ; Job uses user written scripts
backend      = local              ; Send to local batch system
workdir create= True          ; Skip interactive question about workdir creation

[workflow]
task          = UserTask

[jobs]
wall time    = 2:00               ; In hours 
max retry = 1

[storage]


[UserTask]
executable   = runUnfoldingJob.sh ; Name of the script
output files = *.tar.gz
input files  = *.py 

; For each job, run both unregularized, and regularized, since the former is quick
[parameters]                      ; This section defines the parameter space
repeat       = 1                  ; How many times each parameter space point should be sampled
parameters   = CHANNEL ANGLE
CHANNEL = DijetCentral DijetForward DijetCentralGroomed DijetForwardGroomed ZPJ ZPJGroomed
; CHANNEL = DijetCentral
; MCINPUT = True False
ANGLE = jet_puppiMultiplicity jet_pTD jet_LHA jet_width jet_thrust jet_puppiMultiplicity_charged jet_pTD_charged jet_LHA_charged jet_width_charged jet_thrust_charged
;ANGLE = jet_puppiMultiplicity jet_LHA

constants = INPUTDIR
;INPUTDIR = /nfs/dust/cms/user/aggleton/QG/CMSSW_8_0_24_patch1/src/UHH2/QGAnalysis/Selection/workdir_ak4puppi_data_trigBinningBetter2_jetAsymCut_pt1RecoConstituents_V11JEC_JER_tUnfoldBetter_target0p5_wta_groomed_fwdcenDijet/ 
;INPUTDIR = /nfs/dust/cms/user/aggleton/QG/CMSSW_8_0_24_patch1/src/UHH2/QGAnalysis/Selection/workdir_ak4puppi_data_trigBinningBetter2_jetAsymCut_pt1RecoConstituents_V11JEC_JER_tUnfoldBetter_target0p5_ZReweight_wta_groomed_fwdcenDijet_Zreweight_noZjet2Cut_zPt30_trkSF_wtaAK_gt1Constit_passGenRsp/
INPUTDIR = /nfs/dust/cms/user/aggleton/QG/CMSSW_8_0_24_patch1/src/UHH2/QGAnalysis/Selection/workdir_ak4puppi_data_target0p5_ZReweight_wta_groomed_fwdcenDijet_betterLargeWeightVeto_noPtHatCut_noPtReweight_noZjet2Cut_zPt30_trkSF_wtaAK_fixPrescales_sameGenCuts/
